{
  "name": "tenzro-sdk",
  "version": "0.4.12",
  "description": "Tenzro Network SDK — wallets, identity, agents, inference, bridge, crypto, TEE, ZK proofs, custody, and settlement",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [
    "blockchain",
    "ai",
    "agents",
    "mcp",
    "web3",
    "tenzro",
    "defi"
  ],
  "author": "Tenzro <eng@tenzro.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenzro/tenzro-sdk-typescript"
  },
  "homepage": "https://tenzro.com",
  "bugs": {
    "url": "https://github.com/tenzro/tenzro-sdk-typescript/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.9.3"
  }
}
